@import "../vars.css";
.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;

}
.contant{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  z-index: 1;

}
.tittle{
  font-size: 72px;
  font-weight: 500;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg,rgba(255,255,255,1)70%,rgba(255,255,255,0)120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.discription{
  font-size: 30px;
  font-family:  var(--font-roboto);
  margin-bottom: 52px;
}
.contactBtn{
  text-decoration: none;
  background-color: #576cbc;
  color: #fff;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);

}
.heroimg{
  width: 50%;
  z-index: 1;


  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

@keyframes floating{
  0%{
    transform: translate(0,0px);
  }
  50%{
    transform: translate(0,10px);
  }
  100%{
    transform: translate(0,-0px);
  }
}
.topblur{
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25,55,100,0.7);
  filter:blur(100px) ;
  z-index: 0;

}
.buttomblur{
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25,55,100,0.7);
  filter:blur(100px) ;
  z-index: 0;
}
@media screen and (max-width:830px){
.container{
  flex-direction: column-reverse;
}
.contant{
  align-items: center;
}
}
  
